<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_planCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="116dp"
        android:text="计划产能："
        android:textColor="#040718"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_planCapacityNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:text="30"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_planCapacity"
        app:layout_constraintStart_toEndOf="@+id/tv_planCapacity"
        app:layout_constraintTop_toTopOf="@id/tv_planCapacity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_currCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="当前产能："
        android:textColor="#040718"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_planCapacity"
        app:layout_constraintTop_toBottomOf="@+id/tv_planCapacity" />

    <TextView
        android:id="@+id/tv_currCapacityNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="#4CAF50"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_planCapacityNum"
        app:layout_constraintTop_toTopOf="@+id/tv_currCapacity" />

    <TextView
        android:id="@+id/tv_currType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="当前型号："
        android:textColor="#040718"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_currCapacity"
        app:layout_constraintTop_toBottomOf="@+id/tv_currCapacity" />

    <TextView
        android:id="@+id/tv_currTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U873XT"
        android:textColor="#FF9800"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/tv_currCapacityNum"
        app:layout_constraintTop_toTopOf="@+id/tv_currType" />

</androidx.constraintlayout.widget.ConstraintLayout>